title = Sobre: Trabalho de Sistemas Operacionais I

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Alunos: Carlos Gabriel
jLabel2.text=Daniel Gustavo
jLabel3.text=Rodrigo Rom\u00E3o
jLabel4.text=Semestre: 02/2010
