fileMenu.text = Arquivo
helpMenu.text = Informa\u00e7\u00f5es

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Fila de Entrada
#NOI18N
jLabel1.font=Comic Sans MS-Bold-14
jLabel2.text=Prontos - Tempo Real
#NOI18N
jLabel2.font=Comic Sans MS-Bold-14
jLabel3.text=Prontos - Usu\u00e1rio
#NOI18N
jLabel3.font=Comic Sans MS-Bold-14
jTextField1.text=0
jLabel4.text=Segundos
#NOI18N
jLabel4.font=Comic Sans MS-Bold-14
aboutMenuItem.text=Sobre...
exitMenuItem.text=Sair
jTextField2.text=
#NOI18N
jTextField2.font=Comic Sans MS-Bold-14
jLabel9.text=Nome do Processo:
#NOI18N
jLabel9.font=Comic Sans MS-Bold-14
jLabel10.text=CPU 2
#NOI18N
jLabel10.font=Comic Sans MS-Bold-14
jLabel11.text=FeedBack - Fila 0
#NOI18N
jLabel11.font=Comic Sans MS-Bold-14
jLabel12.text=FeedBack - Fila 1
#NOI18N
jLabel12.font=Comic Sans MS-Bold-14
jLabel13.text=FeedBack - Fila 2
#NOI18N
jLabel13.font=Comic Sans MS-Bold-14
jButton1.text=Come\u00e7ar
#NOI18N
jTextField1.font=Comic Sans MS-Italic-14
#NOI18N
jButton1.font=Comic Sans MS-Plain-14
jLabel14.text=A Fila de Entrada \u00e9
#NOI18N
jLabel14.font=Comic Sans MS-Bold-14
jLabel15.text=examinada a cada
#NOI18N
jLabel15.font=Comic Sans MS-Bold-14
jLabel16.text=intervalo de
#NOI18N
jLabel16.font=Comic Sans MS-Bold-14
jLabel18.text=ciclos
#NOI18N
jLabel18.font=Comic Sans MS-Bold-14
jLabel19.text=O escalonador feedback
#NOI18N
jLabel19.font=Comic Sans MS-Bold-14
jLabel20.text=est\u00e1
#NOI18N
jLabel20.font=Comic Sans MS-Bold-14
jLabel21.text=Desativado
#NOI18N
jLabel21.font=Comic Sans MS-BoldItalic-14
jLabel22.text=CPU1
#NOI18N
jLabel22.font=Comic Sans MS-Bold-14
jLabel5.text=Executando
#NOI18N
jLabel5.font=Comic Sans MS-Bold-14
jLabel26.text=Impressoras Usadas:
#NOI18N
jLabel26.font=Comic Sans MS-Bold-14
jLabel27.text=Scanner Usado:
jLabel28.text=CD Drives Usados:
jLabel29.text=Modem Usado:
#NOI18N
jLabel29.font=Comic Sans MS-Bold-14
#NOI18N
jTextField4.font=Comic Sans MS 14 It\u00e1lico
#NOI18N
jTextField5.font=Comic Sans MS 14 It\u00e1lico 12 Plano
#NOI18N
jTextField6.font=Comic Sans MS 14 It\u00e1lico 12 Plano 12 Plano
#NOI18N
jTextField7.font=Comic Sans MS 14 It\u00e1lico 12 Plano 12 Plano 12 Plano
#NOI18N
jTextField8.font=Comic Sans MS-Italic-14
jLabel30.text=Mem\u00f3ria Principal 1
jLabel31.text=Utilizada:
#NOI18N
jLabel31.font=Comic Sans MS-Bold-14
#NOI18N
jLabel6.font=Comic Sans MS-Bold-14
jLabel6.text=Suspensos
jLabel7.text=Mb
#NOI18N
jLabel7.font=Comic Sans MS-Bold-14
jLabel8.text=Processos Terminados
#NOI18N
jLabel8.font=Comic Sans MS-Bold-14
jTextField9.text=2
#NOI18N
jTextField9.font=Comic Sans MS-Italic-14
jLabel23.text=CPU 3
jLabel24.text=CPU 4
jTextField3.text=
#NOI18N
jTextField10.font=Comic Sans MS-Bold-14
#NOI18N
jTextField11.font=Comic Sans MS-Bold-14
#NOI18N
jLabel32.font=Comic Sans MS-Bold-14
jLabel25.text=Bloqueados
jLabel17.text=Mb
jLabel33.text=Utilizada:
jLabel32.text=Mem\u00f3ria Principal 2
jLabel34.text=As CPUs 1 e 2 Compartilham a mem\u00f3ria 1. Enquanto as CPUs 3 e 4, a mem\u00f3ria 2
jButton3.text=Continuar
#NOI18N
jButton3.font=Comic Sans MS-Plain-14
#NOI18N
jTextField3.font=Comic Sans MS-Bold-14
