jLabel1.text=Deseja Verificar a Fila de Entrada
#NOI18N
jLabel1.font=Comic Sans MS-Bold-14
jLabel2.text=a cada quantos ciclos?
#NOI18N
jLabel2.font=Comic Sans MS-Bold-14
jTextField1.text=2
#NOI18N
jTextField1.font=Comic Sans MS-Italic-14
jButton1.text=OK
